<!DOCTYPE html>
<html lang="en">
  <head>
    <title>That Noob's Website</title>
    <style>
      img.profile {
        width: 100px;
        border-radius: 37px;
        float: right;
        margin-right: 800px;
      }
      img.logo10 {
        width: 300px;
        border-radius: 100px;
        float: right;
        margin-right: 300px;
      }
      img.logo20 {
        width: 100px;
        border-radius: 50px;
        float: right;
        margin-right: 500;
      }

      p.username {
        font-weight: bold;
      }
      p.link {
        font-weight: bold;
        font-style: italic;
        color: blue;
      }
      p.FREEPALESTINE {
        font-weight: bold;
        color: rgb(8, 122, 18);
      }
      p.thing {
        font-weight: bold;
        color: maroon;
      }
    </style>
  </head>
  <body>
    <img src="images/That_Noob.jpg" alt="Profile Picture" class="profile" />
    <img src="images/Logo Site Web.jpg" alt="Logo" class="logo10" />
    <img src="images/Logo Site Web.jpg" alt="Logo" class="logo20" />
    <p class="username">Welcome to my website!- @That_Noob.</p>
    <p class="FREEPALESTINE">Free Palestine</p>
    <p class="thing">Be kind to your parents</p>
    <p class="link">(Copy And Paste) Links:</p>
    <p class="link">Youtube channel- https:/www.youtube.com/@That_Noob.</p>
    <p class="link">Reddit User- https://www.reddit.com/user/That_Noob-/</p>
    <p class="thing">Thanks for visiting my website!</p>
  </body>
</html>
